snippet "\\?b(egin)?" "environments" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet cite "citations" 
~\cite{${0:${VISUAL}}}
endsnippet

snippet subset 
\subset
endsnippet

snippet set
\mathbb{$0}
endsnippet

snippet itsit's "dumb snippet to remember they can replace"
${VISUAL:/its/it's/g}
endsnippet

snippet "" "uses python regex not vim" -i
${VISUAL:/^'|'$/"/g}
endsnippet

snippet '' "uses python regex not vim" -i
${VISUAL:/^"|"$/'/g}
endsnippet

snippet mats
Hi I am ${1}. Actually my name is
${1/\w+/\u$0/g} but I can get lazy sometimes.
My friend ${2}, excuse me ${2/\w/\u$0/g}
is happy to meet you
${0}
endsnippet

snippet wow
${1:Text} `!p snip.rv = (75-2*len(t[1]))*' ' + t[1][::-1].upper()`
endsnippet

snippet guests
`!p 
guests = snip.v.text.split(',')
guests = [g.lstrip(' ').rstrip('\n') for g in guests]
snip_rv = [f"{g}, welcome to the VimConf by Mats" for g in guests]
snip.rv = "\n".join(snip_rv)
snip.rv = snip.rv + f'\nYou {len(guests)} are here today to learn'
`
endsnippet
