source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/augroups.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/general/snippets.vim
source $HOME/.config/nvim/general/vimtex-settings.vim
source $HOME/.config/nvim/general/vimwiki-settings.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/general/coc-settings.vim
source $HOME/.config/nvim/general/lazy-mode.vim
luafile $HOME/.config/nvim/lua/telescope-settings.lua
luafile $HOME/.config/nvim/lua/debug-settings.lua
luafile $HOME/.config/nvim/lua/debug-ui.lua
luafile $HOME/.config/nvim/lua/treesitter-settings.lua
luafile $HOME/.config/nvim/lua/which-key-settings.lua
luafile $HOME/.config/nvim/lua/zen-settings.lua
