source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/augroups.vim
source $HOME/.config/nvim/general/keys.vim
"source $HOME/.config/nvim/general/snippets.vim
source $HOME/.config/nvim/general/vimtex-settings.vim
source $HOME/.config/nvim/general/vimwiki-settings.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/general/lazy-mode.vim

luafile $HOME/.config/nvim/lua/nvim-cmp.lua
luafile $HOME/.config/nvim/lua/lsp-config.lua
luafile $HOME/.config/nvim/lua/lua-lsp.lua
luafile $HOME/.config/nvim/lua/lua-snip/init.lua
luafile $HOME/.config/nvim/lua/telescope-settings.lua
luafile $HOME/.config/nvim/lua/debug-settings.lua
luafile $HOME/.config/nvim/lua/debug-ui.lua
luafile $HOME/.config/nvim/lua/treesitter-settings.lua
luafile $HOME/.config/nvim/lua/treesitter-objects.lua
luafile $HOME/.config/nvim/lua/which-key-settings.lua
luafile $HOME/.config/nvim/lua/zen-settings.lua
